# 2019-10

./: .gitignore  ReadMe.md  VDUNY-2019-10.sln  gRPC.pptx  todo-k8s.yaml
Huddled.ToDo/: ToDo.csproj
ToDo/: ToDo.csproj  ToDoList.proto
ToDoClient/: Dockerfile  Program.cs  Startup.cs  ToDoClient.csproj  _Imports.razor
ToDoClient/Api/: ToDoClient.cs
ToDoClient/OpenAPIs/: swagger.json
ToDoClient/Pages/: Dialog.razor  Index.razor  ToDoDialog.razor
ToDoClient/Properties/: launchSettings.json
ToDoClient/Shared/: NavMenu.razor
ToDoClient/wwwroot/: index.html
ToDoExe/: Program.cs  ToDoExe.csproj  TunableValidator.cs
ToDoServer/: Dockerfile  Program.cs  Startup.cs  ToDoServer.csproj
ToDoServer/Controllers/: ToDoController.cs  ToDoListController.cs
ToDoServer/Models/: Task.cs  ToDo.cs  ToDoItem.cs  ToDoTask.cs
ToDoServer/Properties/: launchSettings.json
ToDoService/: Dockerfile  Program.cs  Startup.cs  ToDoService.csproj
ToDoService/Properties/: launchSettings.json
ToDoService/Protos/: todo.proto
ToDoService/Services/: ToDoService.cs
tools/: config  regen.ps1
