<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Huddled.ToDo</AssemblyName>
    <RootNamespace>Huddled.ToDo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.0.0-beta02" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="ToDoList.proto" GrpcServices="Server, Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="google\api\" />
  </ItemGroup>

</Project>
