<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="ToDoList.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
